<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wedding site for Alec West and Shelby Milsaps">
    <meta name="author" content="Alec West">

    <title>Alec and Shelby</title>

    <link 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link 
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.css" integrity="sha256-9F8EW3cD9kJEEvTeWIoO9R1Yf0xWV8I98FZvSHUPrAI=" crossorigin="anonymous" />


    <style>
        #headerSection {
            background-image: url(images/alec-and-shelby.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: 20%;
            background-attachment: fixed;
        }

        a, a:hover, a:visited {
            text-decoration: none;
            color: inherit;
        }

        h1 {
            font-size: 5em;
        }

        h2 {
            font-size: 3.5em;
        }

        h3 {
            font-size: 2em;
        }

        p {
            font-size: 2em;
        }

        .content {
            padding: 2em;
            background-color: #666;
        }

        .content-text {
            margin-top: 0.75em;            
        }

        .section {
            text-align: center;
        }

        .textBlock {
            color: #ddd;
            background-color: #11111177;
            position: absolute;
            top: 75%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="fullpage">
        <div class="section" id="headerSection">
            <div class="textBlock">
                <h1>Alec and Shelby</h1>
                <h3>Saturday, January 5th, 2019</h3>
                <h3>Old Woolen Mill, Cleveland, TN</h3>
            </div>
        </div>
        <div class="section">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfh6kzcfNegefKaP-roit1y7ToJO50ohkRZNKoQaofWkeHJmg/viewform?embedded=true" 
                width="640" height="80%" frameborder="0" marginheight="0" marginwidth="0">
                Loading...
            </iframe>
            <div class="col-xs-12 col-sm-12 col-md-6 offset-md-3 content">
                <a target="_blank" href="http://tgt.gifts/alecandshelby">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3">
                            <img class="content-image" src="images/target-logo.png" />
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9">
                            <h3 class="content-text">We're registered at Target!</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.js" integrity="sha256-EiCmSFmFAXsxVM9CAGPTzHtrXdWVvY8rj+IM52SU5xU=" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['1', '2', '3'],
            autoScrolling: false,
            fitToSection: false,
            scrollingSpeed: 800,
            continuousVertical: true,
            slidesNavigation: true,
            slidesToSections: true,
            controlArrows: false,
            responsiveWidth: 900,
            responsiveHeight: 600,
            responsiveSlides: true,
            responsiveSlidesKey: 'YWx2YXJvdHJpZ28uY29tX3RoVWNtVnpjRzl1YzJsMlpWTnNhV1JsY3c9PUVZdg==',
            verticalCentered: true,
            afterResponsive: function(isResponsive){

            }
        });
    </script>
</body>
</html>
